# bmc-velocity

./: build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/dev.wiji.bigminecraftvelocity/: BigMinecraftVelocity.java  EventHandler.java
src/main/java/dev/kyriji/bmcvelocity/: BigMinecraftVelocity.java  EventHandler.java
src/main/java/dev/kyriji/bmcvelocity/commands/: PlayCommand.java
src/main/java/dev/kyriji/bmcvelocity/listeners/: InitialConnectListener.java  PingListener.java  PlayerListener.java
