plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.kyriji'
version ''

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation files('libs/bmc-api-0.0.0.jar')

    compileOnly "com.velocitypowered:velocity-api:3.4.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.4.0-SNAPSHOT"
}

shadowJar {
    archiveClassifier.set('')
}